# ApproveFlow

./: README.md  azure-pipelines.yml  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/hordiichuk/approveflow/: ApproveFlowApplication.java
src/main/java/com/hordiichuk/approveflow/application/approval/usecase/: CreateApprovalUseCase.java  DecideApprovalUseCase.java  GetApprovalUseCase.java  SubmitApprovalUseCase.java
src/main/java/com/hordiichuk/approveflow/domain/approval/model/: Approval.java  ApprovalStatus.java  Decision.java
src/main/java/com/hordiichuk/approveflow/infrastructure/config/: UseCaseConfig.java
src/main/java/com/hordiichuk/approveflow/infrastructure/persistence/inmemory/: InMemoryApprovalRepository.java
src/main/java/com/hordiichuk/approveflow/infrastructure/persistence/jpa/: ApprovalJpaAdapter.java
src/main/java/com/hordiichuk/approveflow/infrastructure/persistence/jpa/entity/: ApprovalJpaEntity.java
src/main/java/com/hordiichuk/approveflow/infrastructure/persistence/jpa/mapper/: ApprovalJpaMapper.java
src/main/java/com/hordiichuk/approveflow/infrastructure/persistence/jpa/repo/: ApprovalJpaRepository.java
src/main/java/com/hordiichuk/approveflow/infrastructure/web/error/: RestExceptionHandler.java
src/main/java/com/hordiichuk/approveflow/infrastructure/web/rest/: ApprovalController.java
src/main/java/com/hordiichuk/approveflow/shared/error/: ApprovalAlreadySubmittedException.java  ApprovalDecisionNotAllowedException.java  ApprovalNotFoundException.java
src/main/java/com/hordiichuk/approveflow/shared/id/: ApprovalId.java
src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_approvals.sql
src/test/java/com/hordiichuk/approveflow/: ApproveFlowApplicationTests.java  TestApproveFlowApplication.java  TestcontainersConfiguration.java
src/test/java/com/hordiichuk/approveflow/application/approval/usecase/: DecideApprovalUseCaseTest.java  SubmitApprovalUseCaseIT.java  SubmitApprovalUseCaseTest.java
src/test/java/com/hordiichuk/approveflow/domain/approval/model/: ApprovalTest.java
src/test/java/com/hordiichuk/approveflow/integration/: ApprovalFlowIT.java  ApproveFlowApplicationIT.java  PersistenceSmokeIT.java
src/test/java/com/hordiichuk/approveflow/testconfig/: TestApproveFlowApplication.java  TestcontainersConfiguration.java
src/test/java/com/hordiichuk/approveflow/unit/application/approval/usecase/: DecideApprovalUseCaseTest.java  SubmitApprovalUseCaseFlowTest.java  SubmitApprovalUseCaseTest.java
src/test/java/com/hordiichuk/approveflow/unit/domain/approval/model/: ApprovalTest.java
src/test/resources/: application-test.yml
